Everything in Mongoose starts with a Schema. Each schema maps to a MongoDB collection and defines the shape of the documents within that collection.

const blogSchema = 
new Schema({
                title: String, // String is shorthand for {type: String}
                author: String,
                body: String,
                comments: [{ body: String, date: Date }],
                date: { type: Date, default: Date.now },
                hidden: Boolean,
                meta: 
                {
                  votes: Number,
                  favs: Number
                }
          })